name: Deploy MultiDocker
on:
  push:
    branches:
      - master # check your repo, your default branch might be master!

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - run: docker build -t rallycoding/react-test-up -f ./client/Dockerfile.dev ./client
      - run: docker run -e CI=true rallycoding/react-test-up npm test

      - run: docker build -t rallycoding/multi-client-up ./client
      - run: docker build -t rallycoding/multi-nginx-up ./nginx
      - run: docker build -t rallycoding/multi-server-up ./server
      - run: docker build -t rallycoding/multi-worker-up ./worker

      - run: docker push rallycoding/multi-client-up
      - run: docker push rallycoding/multi-nginx-up
      - run: docker push rallycoding/multi-server-up
      - run: docker push rallycoding/multi-worker-up